/* Global */

*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-border: #ccc;
  --color-body-darker: #5c5577;
  --border-radius: 30px;
}

/* Typography */

html {
  font-size: 62.5%;
}

body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  line-height: 1.5;
  color: var(--color-body);
  font-size: 2.4rem;
}

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 8rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}

/* Links */

a {
  text-decoration: transparent;
}

.link-arrow {
  color: var(--color-accent);
  font-size: 2rem;
  text-transform: uppercase;
}

.link-arrow::after {
  content: "-->";
  margin-left: 4px;
  transition: margin 0.2s ease-in;
}

.link-arrow:hover::after {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* Badges */

.badge {
  border-radius: 20px;
  color: #fff;
  font-weight: 600;
  padding: 0.6rem 1.4rem;
  white-space: nowrap;
}

.badge--primary {
  background-color: #02cdf1;
  font-size: 2rem;
}

.badge--secondary {
  background-color: #126de4;
  font-size: 2rem;
}

.badge--small {
  font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }

  .badge--small {
    font-size: 1.2rem;
  }
}

/* Lists */

.list {
  list-style: none;
  padding-left: 1rem;
  color: var(--color-headings);
  margin-bottom: 2.4rem;
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 3.3rem;
  font-weight: bold;
}

.list--tick {
  list-style-image: url(images/tick.svg);
  padding-left: 3rem;
}

.list--tick .list__item {
  padding-left: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/* Icons */

.icon {
  width: 40px;
  height: 40px;
  margin: 1rem;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon-container {
  align-items: center;
  background-color: #f9f3f9;
  display: inline-flex;
  height: 64px;
  justify-content: center;
  width: 64px;
  border-radius: 100%;
}

.icon-container--accent {
  background-color: var(--color-accent);
}

.icon--search {
  width: 22px;
  height: 22px;
  fill: #fff;
  margin: 0.7rem;
}

.icon--white {
  fill: #fff;
}

.icon--small {
  width: 30px;
  height: 30px;
}

/* Buttons */

.button {
  border-radius: 40px;
  border: 0;
  color: #fff;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0.8rem;
  padding: 1.8rem 2.3rem;
  text-transform: uppercase;
  text-align: center;
  white-space: nowrap;
}

.btn--block {
  width: 100%;
  display: inline-block;
}

.btn--primary {
  background-color: var(--color-accent);
}

.btn--primary:hover {
  background-color: #fd4517;
}

.btn--secondary {
  background-color: var(--color-secondary);
}

.btn--secondary:hover {
  background-color: #00c8eb;
}

.btn--search {
  align-items: center;
  display: inline-flex;
}

.btn--outline {
  background-color: #fff;
  border: 3px solid var(--color-headings);
  color: var(--color-headings);
  font-weight: normal;
}

.btn--outline:hover {
  background-color: var(--color-headings);
  color: #fff;
  font-weight: bold;
}

.btn--callout {
  width: 30rem;
  height: 6rem;
}

@media screen and (min-width: 1024px) {
  .button {
    font-size: 1.5rem;
    padding: 1.2rem 2.3rem;
  }
}

/* Inputs */

.input {
  border-radius: var(--border-radius);
  border: 3px solid var(--color-border);
  color: var(--color-headings);
  font-size: 2rem;
  outline: 0;
  padding: 1.5rem 3.5rem;
  display: inline-block;
}

::placeholder {
  color: var(--color-border);
  font-weight: 300;
}

.input-group {
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  display: inline-flex;
}

.input-group .input {
  border: 0;
  flex-grow: 1;
}

.input-group .btn--primary {
  margin: 4px;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
    padding: 1rem 3.5rem;
  }
}

/* Cards */

.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px var(--color-border);
  font-size: 2rem;
  overflow: hidden;
  margin: 3rem 6rem;
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}

.card--primary .card__header {
  background-color: var(--color-primary);
  color: #fff;
}

.card--secondary .card__header {
  background-color: var(--color-secondary);
  color: #fff;
}

.card__price,
.card__description {
  font-weight: normal;
}

.card__name {
  font-size: 2.4rem;
  margin: 0;
}

.card__price {
  font-size: 6rem;
}

.card__billing-time {
  color: #ddf8ff;
  margin: 0 1.5rem 0 0.5rem;
  font-weight: 300;
  opacity: 0.8;
}

.card__description {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
  margin: 0.5rem auto;
}

.card__body .list__item {
  margin-bottom: 2rem;
  letter-spacing: 1px;
}

.card--popular .card__header {
  position: relative;
}

.card--popular .card__header::before {
  content: url(images/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -2px;
  right: 5%;
}

@media screen and (min-width: 1024px) {
  .card-container {
    display: flex;
  }
  .card {
    font-size: 1.8rem;
    margin: 1rem 2rem;
  }

  .card__name {
    font-size: 1.4rem;
  }

  .card__price {
    font-size: 5rem;
  }

  .card__billing-time {
    font-size: 1.6rem;
  }

  .card__description {
    font-size: 1.7rem;
  }

  .card__body .list__item:last-child {
    margin-bottom: 6rem;
  }

  .card--popular .card__header::before {
    width: 30px;
  }
}

/* Media Objects */

.media {
  display: flex;
}

.media__body {
  margin: 0 1.5rem;
}

.media__head {
  margin: 0 0 0.5rem 0;
  font-size: 2.4rem;
  font-weight: 600;
}

.media p {
  font-size: 2rem;
}

@media screen and(min-width: 1024px) {
  .media__head,
  .media p {
    font-size: 1.8rem;
  }
}

/* Quotes */

.quote {
  color: var(--color-body-darker);
  font-size: 3rem;
  font-style: italic;
  line-height: 1.3;
  margin-bottom: 5rem;
}

.quote__text::before {
  content: open-quote;
}

.quote__text::after {
  content: close-quote;
}

.quote__footer {
  margin: 0;
  font-style: normal;
}

.quote__footer .media__head {
  text-transform: capitalize;
  font-size: 3rem;
  letter-spacing: 1px;
  margin-bottom: 0;
}

.quote__footer p {
  color: var(--color-headings);
  opacity: 0.4;
}

.quote__footer .quote__line {
  position: relative;
  bottom: 10px;
}

@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2rem;
  }

  .quote__footer .media__head {
    font-size: 2.4rem;
  }

  .quote__footer p {
    font-size: 1.6rem;
  }
}

/* Grids */

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Testimonials*/

.testimonial .grid {
  padding: 3rem;
}

.testimonial__image-container {
  position: relative;
  margin: 0 3rem 3rem;
}

.testimonial__image-container > img {
  width: 100%;
}

.testimonial__image-container > .icon-container {
  position: absolute;
  top: 3rem;
  right: -32px; /* half of the icon width to put it in the center*/
}

@media screen and (min-width: 768px) {
  .testimonial .quote,
  .quote__footer .media__head {
    font-size: 1.8rem;
  }

  .testimonial .grid {
    align-items: center;
    padding: 2rem 0 0;
  }
}
@media screen and (min-width: 1024px) {
  .testimonial .quote {
    font-size: 2.4rem;
    line-height: 1.5;
  }

  .quote .quote__text {
    padding-top: 3rem;
  }

  .testimonial .grid {
    padding: 3rem 0 0;
  }

  .testimonial {
    margin: 3rem 4rem;
  }
}

/* Callouts */

.callout {
  border-radius: 5px;
  padding: 4rem 5rem;
  margin: 2rem;
  text-align: center;
}

.callout--primary{
  background-color: var(--color-primary);
  color: #fff;
}

.callout__text {
  margin-right: 3rem;
}

.callout__text > h2 {
  color: inherit;
  margin-top: 0;
}

.grid .button {
  justify-self: center;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px){
  .callout {
    text-align: left;
  }
  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }
  .grid .button {
    align-self: center;
    width: 22rem;
  }
}